# MaPS-Hodnotenie-zamestnancov

./: .gitignore  README.md  pom.xml
database/: CostCentresData.json  EmployeesData.json  OrgUnitsData.json
src/main/java/com/hackag/fibimeter/: FibimeterApplication.java
src/main/java/com/hackag/fibimeter/background/: FeedbackRoundManagement.java
src/main/java/com/hackag/fibimeter/controller/: AdminController.java  MainController.java  ManagerController.java  UserController.java
src/main/java/com/hackag/fibimeter/db/model/: CostCentre.java  Employee.java  Feedback.java  FeedbackAccess.java  FeedbackRound.java  FeedbackRoundQuestion.java  OrgUnit.java  Question.java  QuestionCategory.java
src/main/java/com/hackag/fibimeter/db/model/enumeration/: AuthorityName.java  Gender.java  QuestionTarget.java
src/main/java/com/hackag/fibimeter/db/repository/: CostCentreRepository.java  EmployeeRepository.java  FeedbackAccessRepository.java  FeedbackQuestionRepository.java  FeedbackRepository.java  FeedbackRoundRepository.java  OrgUnitRepository.java  QuestionCategoryRepository.java  QuestionRepository.java
src/main/java/com/hackag/fibimeter/db/services/: EmailService.java  EmployeeService.java  FeedbackRoundService.java  FeedbackService.java  QuestionCategoryService.java  QuestionService.java  Results.java
src/main/java/com/hackag/fibimeter/db/services/impl/: EmailServiceImpl.java  EmployeeServiceImpl.java  FeedbackRoundServiceImpl.java  FeedbackServiceImpl.java  QuestionCategoryServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/hackag/fibimeter/dto/: AnswerListDto.java  EmployeeDto.java  FeedbackDto.java  FeedbackQuestionDto.java  FeedbackRoundDto.java  FeedbackRoundStatsDto.java  FeedbackStartDto.java  PeersDto.java  PeersReviewRejectDto.java  PeersStringOnlyDto.java  QuestionCategoryDto.java  QuestionListDto.java  RoleInformation.java
src/main/java/com/hackag/fibimeter/dto/enumeration/: QuestionStateChange.java
src/main/java/com/hackag/fibimeter/mail/: MailHelper.java
src/main/java/com/hackag/fibimeter/output/: CompetencyReport.java  GeneratePdf.java  SummaryOfCompetenciesReport.java
src/main/java/com/hackag/fibimeter/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/hackag/fibimeter/util/: ChuckNorrisDataImport.java  CredentialsHelper.java  DbTestingInitialize.java  JsonToDatabaseParser.java  LocalDateTimeConverter.java  RandomFeedbackPopulator.java  StaticContextAccessor.java
src/main/resources/: application-create-db.properties  application-dev-hsql.properties  application-dev.properties  import.sql  mail.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: jspdf.min.js
src/main/resources/static/js/client/: package.json  rollup.config.js
src/main/resources/static/js/client/src/: ajax.js  lockr.js  main.js  utils.js
src/main/resources/static/js/client/src/components/: AddNewQuestion.vue  App.vue  DateTimePicker.vue  EditQuestions.vue  EditableQuestionsList.vue  FibimeterScreen.vue  Header.vue  IndexScreen.vue  Loading.vue  Login.vue  Logout.vue  ManagersSearch.vue  NewFeedbackRound.vue  PeersReview.vue  PeersSelect.vue  Prompt.vue  Questions.vue  RatedSelect.vue  Rating.vue  SelectPeers.vue  SideControls.vue  Statistics.vue
src/main/resources/static/materialize/css/: material-icons.css
src/main/resources/templates/pages/: feedback.html  index.html
src/test/java/com/hackag/fibimeter/: FibimeterApplicationTests.java
src/test/java/com/hackag/fibimeter/controller/: AdminControllerTest.java
src/test/java/com/hackag/fibimeter/db/: EmployeeTest.java
