###
# Database
#
spring.datasource.url=jdbc:postgresql://localhost:5432/fibimeter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
###
# Logging
#
logging.level.com.hackag.fibimeter=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
