###
# E-mail sender configuration
#
fromEmail=fibimeter@gmail.com
host=smtp.gmail.com
port=465
useAuth=true
useSsl=true
useStarttls=false
timeoutMs=5000
emailUsername=fibimeter.mail
emailPassword=Fibimeter123
